---
id: 1
title: "Das Evangelium der Aale - Markus Müller"
slug: "das-evangelium-der-aale-markus-mueller"
description: "Ein faszinierender Einblick in die Welt der Aale und ihre Bedeutung in der Kultur."
createdAt: 2024-06-15T10:00:00Z
updatedAt: 2024-06-15T10:00:00Z
tags:
  - Buch
  - Rezension
  - Non-Fiktion
  - Aale
  - Natur
  - Kultur
cover_url: "https://res.cloudinary.com/dlsll9dkn/image/upload/v1623176600/photo_2021_05_01_11_59_21_9a6814fd20.jpg"
rating: 4
category_id: 2
category: "Bücher"
book_genres:
  - Non-Fiktion
  - Natur
  - Kultur
book_series:
  - "Das Evangelium der Aale"
book_author:
  - "Markus Müller"
isbn: "978-3-446-26792-0"
amazon_url: "https://amzn.to/31oSxUN"
ref_url: "https://tidd.ly/3mvOrlv"
---

*Aal*s ich zum ersten M*aal* ... _nein, stop, so fangen wir erst garnicht erst an, nochmal auf Anfang. Als ich zum ersten Mal von diesem Buch gehört habe, wollte ich es nicht so wirklich glauben. Ein Buch, welches sich mit Aalen beschäftigt, hochgelobt von der Presse, keine Fiktion oder Belletristik. Ein Buch über Aale. Wie kann das sein? Und jetzt, nach dem Lesen, versteh ich es. *Das Evangelium der Aale* ist ein großartiges Buch. Und nicht nur wegen der Aale. \n\n![Patrick Svensson - Das Evangelium der Aale](https://res.cloudinary.com/dlsll9dkn/image/upload/v1623176600/photo_2021_05_01_11_59_21_9a6814fd20.jpg)\n\n\nVorab, ich habe keinerlei Vorinteresse am Thema "Aal" oder "Angeln" oder irgendwas was nur entfernt mit Fisch zu tun hat. Und dennoch hat mich das Buch von Seite 1 gefesselt.\nZum einen - ja - es geht um Aale. Herkunft, Metamorphose, Entwicklung, Geschichte. Und allein dass ist unglaublich spannend. Nein, wirklich, der Aal ist weit entfernt davon ein langweiliger Fisch zu sein ^[Umso trauriger dass er vom Aussterben bedroht ist]. Svensson schafft es _Aristoteles_ und _Sigmund Freud_ in diesem Buch unterzubringen. Ebenso wie _Penisneid_ und der Frage was uns zum Menschen macht, was uns von Tieren unterscheidet und dem Sinn des Lebens ^[Auf letzteres gibt es leider keine Antwort, aber ehrlich, kurz dachte ich daran dass ich sie hier erfahren würde].\nZwischendurch fragt man sich gelegentlich, was das ganze noch mit Aalen zu tun hat und dann kommt der Bogen zurück und man ist dem Fisch wieder etwas näher gekommen ^[Im Buch wird öfter Rachel Carson erwähnt, eine Autorin von _Silent Spring_, welche scheinbar sachliche Themen sehr gut mit Prosa vermischte, ohne irgendwie unwissenschaftlich zu sein. Vermutlich eine Inspiration für dieses Buch]. \n\nUnd dann gibt es da noch diese persönlichen Kapitel, die Zeit in dem der Autor von der gemeinsamen Zeit mit seinem Vater erzählt. Wie sie Aale angeln gingen, sich vor dem örtlichen Angelverein versteckten, Reusen und andere Angeltechniken lernten und Nachts schweigend am Fluss saßen. In diesem Moment wird das Buch - nochmal: Ein Buch über Aale - super persönlich. \n\nVermutlich das beste Non-Fiktion Buch was ich in letzter Zeit gelesen haben und definitiv das beste über Aale.\n\n
