@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

body {
  @apply font-body text-gray-900;
  font-weight: 400;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-head font-normal text-gray-900;
  line-height: 1.3;
  letter-spacing: -0.025em;
}

h1 { @apply text-4xl sm:text-5xl lg:text-6xl mb-6; }
h2 { @apply text-3xl sm:text-4xl lg:text-5xl mb-5; }
h3 { @apply text-2xl sm:text-3xl mb-4; }
h4 { @apply text-xl sm:text-2xl mb-3; }
h5 { @apply text-lg sm:text-xl mb-3; }
h6 { @apply text-base sm:text-lg mb-2; }

p {
  @apply mb-6 text-gray-700 leading-relaxed;
}

strong {
  @apply font-semibold text-gray-900;
}

em {
  @apply italic;
}

a {
  @apply text-gray-900 transition-colors duration-200 ease-in-out;
  text-decoration: none;
}

/* Content links */
p > a,
p > em > a,
p > strong > a,
.article-text ul > li a,
figcaption > a {
  @apply underline decoration-gray-300 underline-offset-2;
  text-decoration-skip-ink: auto;

  &:hover {
    @apply text-gray-600 decoration-gray-500;
  }
}

/* Article titles */
.title {
  @apply font-head font-normal text-gray-900;
  line-height: 1.2;
  letter-spacing: -0.025em;

  a {
    @apply text-gray-900;

    &:hover {
      @apply text-gray-700;
    }
  }
}

/* Date styles */
.date {
  @apply font-meta text-sm text-gray-500 font-normal;
  letter-spacing: 0.025em;
}

/* Responsive text scaling */
@media (max-width: 640px) {
  body {
    font-size: 16px;
    line-height: 1.6;
  }

  h1 { @apply text-3xl; }
  h2 { @apply text-2xl; }
  h3 { @apply text-xl; }
  h4 { @apply text-lg; }
}

.subtitle {
  color: var(--text-secondary);
  word-spacing: 0.15em;
  @apply font-head;
  @apply inline-block;
  @apply font-light text-3xl tracking-wide pb-4;
  @apply transition-colors duration-200 ease-in-out;
}

.date {
  color: var(--text-secondary);
  word-spacing: 0.15em;
  @apply border-b border-gray-400 border-solid pb-4 mb-2;
  @apply text-xs md:text-base italic;
  @apply inline-block font-light tracking-wide pb-2;
  @apply transition-colors duration-200 ease-in-out;
}

.internal-linking {
  @apply border-t border-gray-400 border-solid pb-4 inline-block pt-4;

  a {
    &:hover {
      @apply underline;
      text-decoration-skip-ink: auto;
    }
  }
}

.article-text {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply italic;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }
  h4,
  h5,
  h6 {
    @apply text-lg;
  }

  ul {
    @apply my-6;
    @apply text-base md:text-lg;
    line-height: 1.7;
    font-style: normal;
  }

  ul > li > p {
    margin-bottom: 0;
  }

  p {
    @apply mb-12;
  }

  > p:last-child {
    @apply mb-16;
  }

  .footnote-item {
    p {
      @apply mb-4;
    }
  }

  figure {
    @apply mt-4 mb-8;
    img {
      @apply mb-2;
    }
    figcaption {
      @apply italic text-left;
      @apply leading-relaxed;
    }
  }
}

p {
  @apply mb-4;
  @apply text-base md:text-lg;
  @apply !leading-relaxed;
  font-style: normal;
}

/* Footnote references in text */
.footnote-ref a,
[data-footnote-ref] {
  @apply text-xs italic relative;
  font-size: 10px;
  top: 0;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

/* Footnotes separator */
.footnotes-sep {
  @apply mb-4;
}

/* Footnotes section */
.footnotes,
.footnotes-section {
  @apply relative text-xs mt-8 pt-6;
  border-top: 1px solid theme('colors.gray.300');

  /* Footnotes heading (sr-only by default) */
  h2 {
    @apply sr-only;
  }

  /* Footnotes list */
  ol {
    list-style-type: decimal;
    @apply pl-6;

    li {
      @apply mb-4;

      p {
        font-size: 12px;
        @apply mb-2;
      }
    }
  }

  /* Back reference links */
  [data-footnote-backref] {
    @apply ml-2 text-xs;
    color: theme('colors.blue.600');
    text-decoration: none;

    &:hover {
      color: theme('colors.blue.800');
      text-decoration: underline;
    }
  }
}

/* Hide footnotes section in article previews/index view */
.article-preview .footnotes,
.article-preview .footnotes-section {
  display: none;
}ul,
ol {
  @apply pl-6;
  & li {
    @apply mb-4;
  }
}

ul {
  list-style: square;
}
ol {
  list-style-type: lower-greek;
}

blockquote {
  @apply pl-4 my-8 relative italic;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 3px;
    background: theme('colors.primary.500');
  }
}

blockquote p {
  @apply italic text-xl;
}

figure {
  @apply mt-2 mb-8;
}

.light-mode {
  .title {
    color: var(--color-primary-600);
    @apply block font-bold text-5xl tracking-wide transition-colors duration-200 ease-in-out;
  }
}
