@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,400&display=swap');

/* @font-face { */
/*   @apply font-body; */
/*   font-weight: 400; */
/* } */

/* @font-face { */
/*   @apply font-body; */
/*   font-style: italic; */
/*   font-weight: 400; */
/* } */

/* @font-face { */
/*   @apply font-body; */
/*   font-weight: 700; */
/* } */

body {
  @apply font-body;
  color: var(--text);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-head;
  line-height: 1.5;
  font-weight: 700;
}

h3,
h4,
h5 {
  @apply relative mt-8 mb-4;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

a {
  @apply font-bold transition-colors duration-200 ease-in-out;
}

p > a {
  @apply font-bold;
  @apply border-b border-solid;
  /* color: var(--text-secondary); */
  color: var(--text-primary-900);
  transition: all .25s ease;

  &:hover {
    @apply border-b-2;
  }
}

.internal-linking a {
  &:hover {
    @apply underline;
    text-decoration-skip-ink: auto;
  }
}

p > em {
  @apply font-head
}

.title {
  @apply font-head;
  @apply block font-bold italic text-2xl md:text-4xl tracking-wide;
  @apply transition-colors duration-200 ease-in-out;
  @apply inline-block pb-2 mb-2;
  color: var(--color-title);

  &--index {
    @apply text-base italic m-0 p-0;
  }

  a {
    @apply leading-normal;

    &:hover {
      @apply underline;
      text-decoration-skip-ink: auto;
    }
  }
}

.subtitle {
  color: var(--text-secondary);
  word-spacing: 0.15em;
  @apply font-head;
  @apply inline-block;
  @apply font-light text-3xl tracking-wide pb-4;
  @apply transition-colors duration-200 ease-in-out;
}

.date {
  color: var(--text-secondary);
  word-spacing: 0.15em;
  @apply border-b border-gray-400 border-solid pb-4 mb-2;
  @apply font-meta text-xs md:text-base;
  @apply inline-block font-light tracking-wide pb-2;
  @apply transition-colors duration-200 ease-in-out;
}

.internal-linking {
  @apply border-t border-gray-400 border-solid pb-4 mb-2 inline-block pt-2;
}

.article-text {
  h3 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }
  h3 {
    @apply text-lg;
  }

  ul {
    @apply my-6;
    @apply text-base md:text-lg lg:text-xl;
    line-height: 1.7;
    font-style: normal;
  }
}

p {
  @apply mb-4;
  @apply text-base md:text-lg lg:text-xl;
  @apply !leading-relaxed;
  font-style: normal;
}

.footnote-ref a {
  @apply text-xs italic relative;
  font-size: 10px;
  top: 0;
  font-weight: 400;
}

.footnotes-sep {
  @apply mb-4;
}

.footnotes {
  @apply relative text-xs;

  & ol {
    list-style-type: decimal;

    & li p {
      font-size: 12px;
    }
  }
}

ul,
ol {
  @apply pl-6;
  & li {
    @apply mb-4;
  }
}

ul {
  list-style: square;
}
ol {
  list-style-type: lower-greek;
}

blockquote {
  @apply pl-4 my-8 relative italic;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 3px;
    background: theme('colors.primary.500');
  }
}

blockquote p {
  @apply italic text-xl;
}

figure {
  @apply mt-2 mb-8;
}

.light-mode {
  .title {
    color: var(--color-primary-600);
    @apply block font-bold text-5xl tracking-wide transition-colors duration-200 ease-in-out;
  }
}
